<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thank You for Order (12234)</title>
  <style type="text/css">
/* Take care of image borders and formatting, client hacks */
img {
	max-width: 600px;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
table {
	border-collapse: collapse !important;
}
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100% !important;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 115%;
}
.container-for-gmail-android {
	min-width: 600px;
}
/* General styling */
* {
	font-family: Helvetica, Arial, sans-serif;
}
body {
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	width: 100% !important;
	margin: 0 !important;
	height: 100%;
	color: #676767;
}
td {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #777777;
	text-align: center;
	line-height: 21px;
}
a {
	color: #676767;
	text-decoration: none !important;
}
.pull-left {
	text-align: left;
}
.pull-right {
	text-align: right;
}
.header-lg, .header-md, .header-sm {
	font-size: 32px;
	font-weight: 700;
	line-height: normal;
	padding: 35px 0 0;
	color: #4d4d4d;
}
.header-md {
	font-size: 24px;
}
.header-sm {
	padding: 5px 0;
	font-size: 18px;
	line-height: 1.3;
}
.highlight {
	background-color: #FBFFDB;
}
.content-padding {
	padding: 20px 0 30px;
}
.mobile-header-padding-right {
	width: 290px;
	text-align: right;
	padding-left: 10px;
}
.mobile-header-padding-left {
	width: 290px;
	text-align: left;
	padding-left: 10px;
}
.free-text {
	width: 100% !important;
	padding: 10px 60px 0px;
}
.block-rounded {
	border-radius: 5px;
	border: 1px solid #e5e5e5;
	vertical-align: top;
}
.button {
	padding: 55px 0 0;
}
.info-block {
	padding: 0 20px;
	width: 260px;
}
.mini-block-container {
	padding: 30px 50px;
	width: 500px;
}
.mini-block {
	background-color: #ffffff;
	width: 498px;
	border: 1px solid #cccccc;
	border-radius: 5px;
	padding: 40px 75px;
}
.micro-block {
	background-color: #FFFAE0;
	width: 298px;
	border: 1px solid #cccccc;
	border-radius: 15px;
	padding: 20px 15px;
}
.block-rounded {
	width: 260px;
}
.info-img {
	width: 258px;
	border-radius: 5px 5px 0 0;
}
.force-width-img {
	width: 480px;
	height: 1px !important;
}
.force-width-full {
	width: 600px;
	height: 1px !important;
}
.user-img img {
	width: 82px;
	border-radius: 5px;
	border: 1px solid #cccccc;
}
.user-img {
	width: 92px;
	text-align: left;
}
.user-msg {
	width: 236px;
	font-size: 14px;
	text-align: left;
	font-style: italic;
}
.code-block {
	padding: 10px 0;
	border: 1px solid #cccccc;
	width: 20px;
	color: #4d4d4d;
	font-weight: bold;
	font-size: 18px;
}
.mini-img {
	padding: 5px;
	width: 140px;
}
.mini-img img {
	border-radius: 5px;
	width: 140px;
}
.mini-imgs {
	padding: 25px 0 30px;
}
.progress-bar {
	padding: 0 15px 0;
}
.step {
	vertical-align: top;
}
.active {
	font-weight: bold;
}
.product {
	text-align: left;
	vertical-align: top;
	width: 175px;
}
.total-space {
	padding-bottom: 8px;
	display: inline-block;
}
.item-table {
	padding: 50px 20px;
	width: 560px;
}
.item {
	width: 300px;
}
.title-dark {
	text-align: left;
	border-bottom: 1px solid #cccccc;
	color: #4d4d4d;
	font-weight: 700;
	padding-bottom: 5px;
}
.item-col {
	padding-top: 20px;
	text-align: left;
	vertical-align: top;
}
</style>
  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Oxygen:400,700);
	@import url(http://fonts.googleapis.com/css?family=Rock+Salt);
  </style>
  <style type="text/css" media="screen">
    @media screen {
      /* Thanks Outlook 2013! http://goo.gl/XLxpyl */
      * {
        font-family: 'Oxygen', 'Helvetica Neue', 'Arial', 'sans-serif' ;
      }
    }
  </style>
  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      td[class="mobile-block"] {
        display: block !important;
      }

      td[class="mini-img"],
      td[class="mini-img"] img{
        width: 150px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }

       td[class="button"] {
        padding: 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      img[class="force-width-img"],
      img[class="force-width-full"] {
        display: none !important;
      }

      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }

      td[class="info-img"],
      img[class="info-img"] {
        width: 278px !important;
      }

      td[class="mini-block-container"] {
        padding: 8px 20px !important;
        width: 280px !important;
      }

      td[class="mini-block"] {
        padding: 20px 0 !important;
      }

      td[class*="step"] img {
        width: 86px !important;
        height: 62px !important;
      }

      td[class="progress-bar"] {
        padding: 0 11px 25px;
      }

      td[class="user-img"] {
        display: block !important;
        text-align: center !important;
        width: 100% !important;
        padding-bottom: 10px;
      }

      td[class="user-msg"] {
        display: block !important;
        padding-bottom: 20px;
      }
    }
  </style>
  </head>

  <body bgcolor="#f7f7f7">
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
      <td align="left" valign="top" width="100%" style="background:repeat-x url(http://www.appollo11.com/a51/email/bg_top_02.jpg) #ffffff;"><center>
          <img src="http://www.appollo11.com/a51/email/transparent.png" class="force-width-gmail">
          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#000" >
          <tr>
              <td width="100%" height="80" valign="top" style="text-align: center; vertical-align:middle;"><!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:80px; v-text-anchor:middle;">
              <v:fill type="tile" src="http://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
              
              <center>
                  <table cellpadding="0" cellspacing="0" width="100%" class="w320">
                  <tr>
                      <td class="pull-left mobile-header-padding-left" style="vertical-align: middle;"><img height="30" src="https://dosahouseau.herokuapp.com/img/dosa-logo2.png" alt="Dosa Express Logo" /></td>
                      <td class="pull-right mobile-header-padding-right" style="color: #4d4d4d;"><a href="http://twitter.com/dosaexpress"><img height="25" src="https://g.twimg.com/Twitter_logo_blue.png" alt="twitter" /></a> 
                      <!-- Social Buttons             
<a href=""><img width="45" height="45" src="http://placehold.it/45x45" alt="facebook" /></a>
                      <a href=""><img width="45" height="45" src="http://placehold.it/45x45" alt="rss" /></a>
                      --></td>
                    </tr>
                </table>
                </center>
              
              <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]--></td>
            </tr>
        </table>
        </center></td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7;" class="content-padding"><center>
          <table cellspacing="0" cellpadding="0" width="100%" class="w320">
          <tr>
              <td class="header-lg"  style="font-family: 'Rock Salt';"> Suresh, Thank You !</td>
            </tr>
          <tr>
              <td class="free-text">We have received your order, we will email you when the order is ready for pickup. Meanwhile, you can always check the status below.</td>
            </tr>
          <tr>
              <td class="mini-block-container"><table cellspacing="0" cellpadding="0" width="100%"  style="border-collapse:separate !important;">
                  <tr>
                  <td class="mini-block"><span class="header-sm highlight">Your order Number is 12345</span> <br />
                      <br />
                      <table cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                          <td class="progress-bar"><table cellpadding="0" align="center" cellspacing="0" width="10%">
                              <tr> 
                              
                              <!-- STEP ONE -->
                              <td class="step"><a href="#"> <img src="img/1-on.png" width="100" alt="Order Placed" /> </a><br />
                                  <strong>✓</strong><br />
                                  Order Placed</td>
                              
                              <!-- STEP TWO -->
                              <td class="step active"><a href="#"> <img src="img/2-on.png" width="100" alt="In Kitchen" /> </a> <br />
                                  <b>✓</b><br/>
                                  In Kitchen</td>
                              
                              <!-- STEP THREE -->
                              <td class="step"><img src="img/3-off.png" width="100" alt="step one" /><br />
                                  
                                  <!-- ready for pickup
                                <img src="http://www.appollo11.com/a51/email/three-on.jpg" alt="step one" /><br />--><strong>&nbsp;</strong><br />
                                  <div class="ReadMsgBody"> Will be ready for pickup by <strong class="highlight"><u>7:37pm </u></strong></div></td>
                              
                              <!-- STEP THREE -->
                              <td class="step"><img src="img/4-off.png" width="100" alt="step one" /><br />
                                  <strong>✓</strong><br />
                                  Delivered
                                  </div></td>
                            </tr>
                            </table></td>
                        </tr>
                      <tr>
                          <td class="button"><div><!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
                              <w:anchorlock/>
                              <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Check Status</center>
                            </v:roundrect>
                          <![endif]--><a href="#" style="background-color:#ff6f6f;border-radius:5px;color:#ffffff;display:inline-block;font-family:'Cabin', Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;line-height:45px;text-align:center;text-decoration:none;width:155px;-webkit-text-size-adjust:none;mso-hide:all;">Check Status</a></div>
                          <br />
                          <hr color="#CFCFCF" width="80%" size="1" align="center" />
                          <table cellspacing="0" cellpadding="0" width="90%" align="center" >
                              <tr>
                              <td ><br />
                                  <span class="header-sm "  style="font-family: 'Rock Salt';">Pickup at</span> <br />
                                  <br />
                                  <a href="https://www.google.com/maps/place/4%2F100-102+Pacific+Hwy,+Waitara+NSW+2077,+Australia"><span> <strong>Dosa Express</strong><br />
                                  123 Street Seattle, WA<br />
                                  <br />
                                  </span></a> <a href="tel://2064204202"> (206) 232 2322 </a></td>
                            </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
                </table></td>
            </tr>
        </table>
        </center></td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;"><center>
          <table cellpadding="0" cellspacing="0" width="90%" class="w320">
          <tr>
              <td class="item-table"><table cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                  <td class="title-dark" width="300"> Item </td>
                  <td class="title-dark" width="163"> Qty </td>
                  <td class="title-dark" width="97"> Total </td>
                </tr>
                  <tr>
                  <td class="item-col item"><table cellspacing="0" cellpadding="0" width="100%">
                      <tr> 
                        <!--    If we have dosa images                       
<td class="mobile-hide-img">
<img width="110" height="92" src="http://placehold.it/110x92" alt="item1" />
                          </td>
                          -->
                        <td class="product"><span style="color: #4d4d4d; font-weight:bold;">Masala Dosa</span></td>
                      </tr>
                    </table></td>
                  <td class="item-col quantity"> 1 </td>
                  <td class="item-col"> $10.50 </td>
                </tr>
                  <tr>
                  <td class="item-col item"><table cellspacing="0" cellpadding="0" width="100%">
                      <tr> 
                        <!--        If we have lassi images                  
<td class="mobile-hide-img">
                            <img width="110" height="92" src="http://placehold.it/110x92" alt="item2" />
                          </td>-->
                        <td class="product"><span style="color: #4d4d4d; font-weight: bold;">Mango Lassi</span> <br />
                          
                          <!--Comments--></td>
                      </tr>
                    </table></td>
                  <td class="item-col quantity"> 1 </td>
                  <td class="item-col price"> $3.50 </td>
                </tr>
                  <tr>
                  <td class="item-col item mobile-row-padding" ></td>
                  <td class="item-col quantity"></td>
                  <td class="item-col price"></td>
                </tr>
                  <tr>
                  <td class="item-col item" style="background-color: #ffffff;  border-top: 1px solid #e5e5e5;"><div> <strong><u>Message to Kitchen:</u></strong> <br />
                      No Onions, No Garlic... Medium Spicy </div></td>
                  <td class="item-col quantity" style="text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;"><span class="total-space">Subtotal</span> <br />
                      <span class="total-space">Tax</span> <br />
                      <span class="total-space">Delivery Fee</span> <br />
                      <span class="total-space" style="font-weight: bold; color: #4d4d4d">Total</span></td>
                  <td class="item-col price" style="text-align: left; border-top: 1px solid #cccccc;"><span class="total-space">$13.02</span> <br />
                      <span class="total-space">$0.75</span> <br />
                      <span class="total-space">$0.00</span> <br />
                      <span class="total-space highlight" style="font-weight:bold; color: #4d4d4d">$15.77</span></td>
              </table></td>
            </tr>
        </table>
        </center></td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #f7f7f7; height: 100px;"><center>
          <table cellspacing="0" cellpadding="0" width="100%" class="w320">
          <tr>
              <td style="padding: 25px 0 25px"><strong> <a href="https://www.google.com/maps/place/4%2F100-102+Pacific+Hwy,+Waitara+NSW+2077,+Australia">Dosa House</a></strong><br />
              <a href="#">www.dosahouse.com.au</a><br />
              <a href="tel://94894797"> Ph: 9489 4797 </a></td>
            </tr>
        </table>
        </center></td>
    </tr>
  </table>
</body>
</html>
