<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="pragma" content="no-cache" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<title>Welcome</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
/* 
    Starry Night DEMO
    chriscoyier@gmail.com
    http://chriscoyier.net
*/

* { margin: 0; padding: 0; }

html { overflow-y: scroll; }

.clear {
	clear: both;
}

.floatLeft {
	float: left;
}

.floatRight {
	float: right;
}



@-webkit-keyframes STAR-MOVE {
	from {
		left: 0;
		top: 0;
	}
	to { 
		left: -10000px;
		top: -2000px;
	}
}



#midground {
	background: url(img/midground.png) repeat 20% 20%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 200;
	
	-webkit-animation-name: STAR-MOVE;
	-webkit-animation-duration: 150s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}

/*#foreground {
	background: url(img/foreground.png) repeat 35% 35%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 1;
	
	-webkit-animation-name: STAR-MOVE;
	-webkit-animation-duration: 100s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}
*/

</style>
<style>
body {
	background-color: #DC5600;
	color: #555;
	font-size: 1.1em;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.element {
	z-index:500;
	width: 200px;
	height: 200px;
	background-color: orange;
	box-shadow: inset 1px 20px 50px rgba(0,0,0,5), 5px 5px 0 yellow, 8px 8px 0 rgba(0,0,0,0.2);
	opacity: .8;
	position: relative;
	margin: 100px auto;
	border-bottom-left-radius: 35px;
	border-top-right-radius: 35px;
}
.element:after {
	position: absolute;
	padding-top:10px;
	top: 150px;
	left: 150px;
	content: "8.99";
	font-size: 28px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-align: center;
	color: white;
	display: block;
	width: 35%;
	height: 35%;
	background-color: red;
	
	opacity: .8;
	/*  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);*/
	border-radius: 50px;
}
</style>
</head>

<body >  
<div class=" col-xs-12">
<!--menu-->
<div class=" col-xs-2" >
  <div class="element" align="center" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <div style=" padding-top:1px;">
      <h3 style="color:white;">Onion Roast</h3>
    </div>
  </div>
</div>
<!--//menu-->
<!--menu-->
<div class=" col-xs-2" >
  <div class="element" align="center" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <div style=" padding-top:1px;">
      <h3 style="color:white;">Masala Roast</h3>
    </div>
  </div>
</div>
<!--//menu-->
<!--menu-->
<div class=" col-xs-2" >
  <div class="element" align="center" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <div style=" padding-top:1px;">
      <h3 style="color:white;">Pongal Vada</h3>
    </div>
  </div>
</div>
<!--//menu-->
<!--menu-->
<div class=" col-xs-2" >
  <div class="element" align="center" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <div style=" padding-top:1px;">
      <h3 style="color:white;">Ravai Roast</h3>
    </div>
  </div>
</div>
<!--//menu-->
<!--menu-->
<div class=" col-xs-2" >
  <div class="element" align="center" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <div style=" padding-top:1px;">
      <h3 style="color:white;">Ravai Roast</h3>
    </div>
  </div>
</div>
<!--//menu-->
<!--menu-->
<div class=" col-xs-2" >
  <div class="element" align="center" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <div style=" padding-top:1px;">
      <h3 style="color:white;">Ravai Roast</h3>
    </div>
  </div>
</div>
<!--//menu-->
<!--menu-->
<div class=" col-xs-2" >
  <div class="element" align="center" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <div style=" padding-top:1px;">
      <h3 style="color:white;">Ravai Roast</h3>
    </div>
  </div>
</div>
<!--//menu-->
</div>
  <div id="background"></div>
    <div id="midground"></div>
    <div id="foreground"></div>
</body>
</html>
