<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
	background-color: #F5F5F5;
	color: #555;
	font-size: 1.1em;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.container {
	margin: 40px auto;
	max-width: 700px;
}
.element {
	width: 200px;
	height: 200px;
	background-color: orange;
	;
	opacity: .8;
	position: relative;
	margin: 100px auto;
	border-bottom-left-radius: 35px;
}
.element:after {
	position: absolute;
	content: "$3.99";
	font-size: 20px;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	text-align: center;
	color: white;
	display: block;
	width: 45%;
	height: 45%;
	background-color: red;
	opacity: .8;
	/*  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);*/
	border-radius: 50px;
}
</style>
<meta http-equiv="pragma" content="no-cache" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
</head>

<body >
<div class="container">
  <div class="element" style="background-image: url(http://lorempixel.com/200/200/food) ">
    <center>
      <h1 style="color:white;">Dosa</h1>
    </center>
  </div>
</div>
</body>
</html>
