<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" />
<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

                        <meta name="apple-itunes-app" content="app-id=842849113">
<title>Welcome to Admin</title>

<style type="text/css">
a:link {
	color: #191919;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: underline;
	color: #7C0002;
}
a:active {
	text-decoration: none;
	color: #FF0004;
}
 
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	background-color:grey;
}
.container {
    position: relative;
    padding-bottom: 95%;
    height: 0;
    overflow: auto;
}
.iframes {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
	overflow:auto;
	
}
</style>
</head>

<body>
<div>
    <iframe class="iframes" frameborder="0" allowfullscreen="" 
    src="https://docs.google.com/spreadsheets/d/1eKUQPVKwJvUvzFu3VW2U-Nfz6Gd4pvLeHfdByqgcq18/edit#gid=0" 
    ></iframe>
</div>



</body>
</html>
